NEXT_PUBLIC_GRAPHQL_URL=https://explorer.turablockchain.com/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=wss://explorer.turablockchain.com/v1/graphql
NODE_ENV=production
PORT=5000
NEXT_PUBLIC_CHAIN_TYPE=mainnet
NEXT_PUBLIC_NETWORK_NAME=mainnet-tura
NEXT_PUBLIC_RPC_WEBSOCKET=wss://explorer.turablockchain.com/websocket
PROJECT_NAME=web-tura



# NEXT_PUBLIC_GRAPHQL_URL=https://testnet1.turablockchain.com/v1/graphql
# NEXT_PUBLIC_GRAPHQL_WS=wss://testnet1.turablockchain.com/v1/graphql
# NODE_ENV=production
# PORT=5000
# NEXT_PUBLIC_CHAIN_TYPE=testnet
# NEXT_PUBLIC_NETWORK_NAME=testnet-tura
# NEXT_PUBLIC_RPC_WEBSOCKET=wss://testnet1.turablockchain.com/websocket
# PROJECT_NAME=web-tura
