NEXT_PUBLIC_GRAPHQL_URL=http://43.135.26.222:8080/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=ws://43.135.26.222:8080/v1/graphql
NODE_ENV=development
PORT=5000
NEXT_PUBLIC_CHAIN_TYPE=testnet
NEXT_PUBLIC_NETWORK_NAME=testnet-tura
NEXT_PUBLIC_RPC_WEBSOCKET=ws:/43.135.26.222:26657/websocket
PROJECT_NAME=web-tura
